body {
  margin: 0;
}

div.navbar {
  width: 100%;
  text-align: center;
  position: fixed;
  background-color: white;
}

ul {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: relative;
  top: 0;
  text-align: center;
  /*border: solid red;*/
}

li {
  float: left;
  /*border: solid green;*/
}

li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  /*border: solid black;*/
}

li button {
  text-align: center;
  margin-top: 25px;
  background-color: #0097e3;
  color: white;
  font-weight: 600;
  padding: 9px 24px;
  border-radius: 5px;
  border-style: solid;
  border-color: #0097e3;
}

.centralize {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

div.banner {
  width: 100%;
  height: 450px;
  margin-top: 90px;
  flex-direction: column;
  background: url('https://static1.squarespace.com/static/ta/522a22cbe4b04681b0bff826/3046/assets/images/hero/hero-bg--events.jpg');
}

div.banner-title {
  width: 60%;
  font-size: 300%;
  margin-bottom: -3%;
  color: white;
  text-align: center;
}

div.banner-description {
  width: 50%;
  font-size: 130%;
  color: white;
  text-align: center;
}

div.info {
  width: 70%;
  height: 400px;
  /*background-color: red;*/
  margin: 5px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.info-detail {
  width: 33%;
  height: 350px;
  /*background-color: yellow;*/
  margin: 0 5px;
}

.info-image {
  width: 60px;
  height: 60px;
  display: block;
  margin: 20px auto;
}

.info-title {
  text-align: center;
  font-size: 150%;
}

.info-text {
  text-align: center;
  font-size: 105%;
  margin: auto 10px;
  color: rgba(34, 12, 64, 0.8);
}

.info-text a {
  text-decoration-line: none;
  color: #007fc0;
}

div.host-event-banner {
  background-color: #efefef;
  width: 100%;
  height: 278px;
  margin-top: 50px;
}

div.host-event-banner-details {
  /*background-color: yellow;*/
  width: 50%;
  height: 200px;
  flex-direction: column;
  margin-bottom: 20px;
}

div.host-event-banner-details h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 20px;
}

div.host-event-banner-details button {
  background: #de7c01;
  color: white;
  padding: 9px 24px;
  font-weight: 600;
  border-style: solid;
  border-color: #de7c01;
  border-radius: 5px;
  margin-top: 10px;
}

p.event-header {
  font-size: 300%;
  text-align: center;
}

div.event-location {
  background-color: yellow;
  height: 100px;
  width: 75%;
  margin: 0 auto;
}

div.event-board {
  background-color: green;
  height: 500px;
  width: 75%;
  margin: 10px auto;
}

div.faq {
  background-color: #efefef;
  width: 100%;
  min-height: 500px;
  margin-top: 80px;
}

div.faq h2 {
  text-align: center;
  padding-top: 50px;
  font-size: 250%;
  font-weight: 50%;
}

div.faq-question {
  background-color: white;
  width: 70%;
  margin: 0 auto;
  border-radius: 4px;
  cursor: pointer;
}

div.faq-question p {
  padding: 16.8px 40px;
  margin-bottom: 10px;
  color: #0090d9;
  font-weight: bold;
}

div.faq-answer {
  width: 70%;
  margin: 0 auto;
}

div.faq-answer p {
  padding: 24px 40px;
  margin: 0;
}

.hide-answer {
  display: none;
}
